{
  "cSpell.words": [
    "analyzability",
    "Backorder",
    "bcmd",
    "bierner",
    "cdfd",
    "cdsd",
    "cdsl",
    "corschenzi",
    "CSTD",
    "cutover",
    "datacontenttype",
    "eapis",
    "efes",
    "esil",
    "fullpath",
    "Gantt",
    "HIPO",
    "HMAC",
    "hypercare",
    "indeg",
    "INTEG",
    "lefthook",
    "lightbox",
    "mhutchie",
    "mmdc",
    "MTBF",
    "MTTD",
    "MTTR",
    "nexts",
    "openspec",
    "PMBOK",
    "QLTY",
    "RACI",
    "rcmd",
    "Redmine",
    "REFDATA",
    "Resellable",
    "rgba",
    "Rulebook",
    "scmd",
    "specdojo",
    "specversion",
    "SSOT",
    "stackable",
    "Stockout",
    "Stocktake",
    "stsd",
    "succ",
    "Svgs",
    "sysd",
    "systemization",
    "TAXCLASS",
    "topo",
    "USAB",
    "vcmd",
    "vitepress",
    "wcmd",
    "xychart"
  ],

  // ===== ファイル全体の共通設定 =====
  // 行末の余計な空白を削除
  "files.trimTrailingWhitespace": true,
  // ファイル末尾に必ず 1 行だけ改行を入れる
  "files.insertFinalNewline": true,
  // 2 行以上の余計な末尾改行は削除
  "files.trimFinalNewlines": true,

  // ===== Prettier 基本設定 =====
  // 可能なら Prettier をデフォルトフォーマッタに
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // 保存時に自動フォーマット
  "editor.formatOnSave": true,

  // Prettier 設定ファイル（.prettierrc 等）があるときだけ有効にするなら true
  // （プロジェクトごとにルールを変えたい場合に便利）
  "prettier.requireConfig": true,

  // VS Code統合ターミナルではワークスペースのCLIを直接実行できるようにする
  "terminal.integrated.env.linux": {
    "PATH": "${workspaceFolder}/node_modules/.bin:${env:PATH}"
  },
  "terminal.integrated.env.osx": {
    "PATH": "${workspaceFolder}/node_modules/.bin:${env:PATH}"
  },
  "terminal.integrated.env.windows": {
    "PATH": "${workspaceFolder}\\node_modules\\.bin;${env:PATH}"
  },

  // ===== Markdown 専用設定 =====
  "markdown.extension.toc.levels": "2..6",
  "markdown.styles": [".vscode/markdown-preview.css"],
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,

    // markdownlint の自動修正も保存時に実行
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    },

    // 好み：Markdown は自動折り返しにしておくと読みやすい
    "editor.wordWrap": "on"
  },

  "yaml.validate": true,
  "yaml.hover": true,
  "yaml.completion": true,
  "yaml.format.enable": true,
  "yaml.schemas": {
    "./docs/shared/schemas/spec-frontmatter.schema.yaml": ["docs/**/*.md"],
    "./docs/shared/schemas/bdd.schema.yaml": ["docs/**/bdd-*.yaml"],
    "./docs/shared/schemas/esil.schema.yaml": ["docs/**/esil-*.yaml"],
    "./docs/shared/schemas/schedule-defaults.schema.yaml": ["docs/**/schedule-defaults.yaml"],
    "./docs/shared/schemas/sch.schema.yaml": ["docs/**/sch-*.yaml"],
    "./docs/shared/schemas/wbs.schema.yaml": ["docs/**/wbs-*.yaml"]
  },

  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  "files.associations": {
    "*.schema.yaml": "yaml"
  },
  "json.schemaDownload.enable": false
}
